# ancba

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ancba-admin/: Dockerfile  README.md  pom.xml
ancba-admin/src/main/java/club/neters/admin/: AncbaAdminApplication.java
ancba-authorizer-oauth2/: Dockerfile  pom.xml
ancba-authorizer-oauth2/src/main/java/club/neters/: AncbaAuthorizerApplication.java
ancba-authorizer-oauth2/src/main/java/club/neters/api/controller/: UserController.java
ancba-authorizer-oauth2/src/main/java/club/neters/app/service/: IRoleService.java  ISysUserInfoService.java  UserDetailService.java
ancba-authorizer-oauth2/src/main/java/club/neters/app/service/impl/: RoleServiceImpl.java  SysUserInfoServiceImpl.java
ancba-authorizer-oauth2/src/main/java/club/neters/core/config/: CustomAuthenticationProvider.java  JwtCustomerAccessTokenConverter.java  MybatisPrimaryConfig.java  MybatisSecondConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
ancba-authorizer-oauth2/src/main/java/club/neters/core/constant/: CommonConstant.java
ancba-authorizer-oauth2/src/main/java/club/neters/core/exception/: CommonExceptionHandler.java  ServiceException.java
ancba-authorizer-oauth2/src/main/java/club/neters/core/util/: UserPasswordEncoder.java
ancba-authorizer-oauth2/src/main/java/club/neters/domain/dto/: User.java
ancba-authorizer-oauth2/src/main/java/club/neters/domain/entity/: BaseEntity.java  Role.java  SysUserInfo.java
ancba-authorizer-oauth2/src/main/java/club/neters/domain/vo/: ApiResultVo.java
ancba-authorizer-oauth2/src/main/java/club/neters/infra/mapper/primary/: RoleMapper.java  SysUserInfoMapper.java
ancba-authorizer-oauth2/src/main/resources/: application-dev.yml  application.yml
ancba-blog/: pom.xml  (+3 more)
ancba-common/: pom.xml
ancba-common/src/main/java/club/neters/common/annotaion/: EnableAncbaResourceServer.java  EnableAncbaSwagger.java  EnableSwagger.java
ancba-common/src/main/java/club/neters/common/config/: SwaggerConfig.java  SwaggerConfigProperties.java  SwaggerRegistrar.java
ancba-common/src/main/java/club/neters/common/config/oauth2resource/: OAuth2ResourceServerConfig.java
ancba-common/src/main/java/club/neters/common/config/security/: CustomAccessDecisionVoter.java  CustomWebSecurityConfigurer.java
ancba-common/src/main/java/club/neters/common/config/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java  SwaggerRegistrar.java
ancba-common/src/main/java/club/neters/common/constant/: CommonConstant.java
ancba-common/src/main/java/club/neters/common/domain/vo/: ApiResultVo.java
ancba-common/src/main/java/club/neters/common/util/: JsonUtil.java  ResultCode.java  ResultGenerator.java
ancba-common/src/main/java/club/neters/common/util/excel/: ExcelData.java  ExcelDemoVo.java  ExcelEasyService.java  ExcelUtil.java  ResultExcel.java
ancba-eureka/: Dockerfile  pom.xml
ancba-eureka/src/main/java/club/neters/eureka/: AncbaEurekaApplication.java
ancba-eureka/src/main/resources/: application.yml
ancba-gateway/: Dockerfile  pom.xml
ancba-gateway/src/main/java/club/neters/gateway/: AncbaGateWayApplication.java
ancba-gateway/src/main/java/club/neters/gateway/config/: AccessManager.java  WebSecurityConfig.java
ancba-gateway/src/main/java/club/neters/gateway/config/apidoc/: SwaggerHandler.java  SwaggerProvider.java
ancba-gateway/src/main/java/club/neters/gateway/config/limit/: LimitConfig.java  LimitFilter.java
ancba-gateway/src/main/java/club/neters/gateway/config/loging/: RequestLoggingDecorator.java  RequestLoggingFilter.java
ancba-gateway/src/main/java/club/neters/gateway/config/security/: AccessManager.java  WebSecurityConfig.java
ancba-gateway/src/main/java/club/neters/gateway/controller/: CSRFController.java
ancba-gateway/src/main/resources/: application.yml  bootstrap.properties
ancba-maven-archetype/: pom.xml
ancba-maven-archetype/src/main/resources/archetype-resources/: pom.xml
ancba-maven-archetype/src/main/resources/archetype-resources/src/main/java/: __artifactIdBig__Application.java
ancba-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
ancba-task-xxl/: Dockerfile  README.md  pom.xml
ancba-task-xxl/src/main/java/club/neters/schedule/: AncbaScheduleApplication.java
ancba-task-xxl/src/main/java/club/neters/schedule/config/: XxlJobConfig.java
ancba-task-xxl/src/main/java/club/neters/schedule/service/: XxlJobService.java
ancba-task-xxl/src/main/resources/: application-dev.yml  application.yml
ancba-user/: Dockerfile  Dockerfilebak  pom.xml
ancba-user/skywalking/: Dockerfile
ancba-user/src/main/java/club/neters/user/: AncbaUserApplication.java
ancba-user/src/main/java/club/neters/user/api/controller/: LoginController.java  UserController.java
ancba-user/src/main/java/club/neters/user/app/service/: IRoleService.java  ISysUserInfoService.java  UserApiService.java
ancba-user/src/main/java/club/neters/user/core/Interceptor/: UserLoginAuthInterceptor.java
ancba-user/src/main/java/club/neters/user/core/annotation/: AllowAnonymous.java  AnonAllowed.java
ancba-user/src/main/java/club/neters/user/core/config/: CustomWebMvcConfig.java  MybatisPrimaryConfig.java  MybatisSecondConfig.java  SecurityPermitAllConfig.java  ShiroConfig.java
ancba-user/src/main/java/club/neters/user/core/constant/: CommonConstant.java
ancba-user/src/main/resources/: application.yml
ancba-user/src/main/resources/mapper/primary/: SysUserInfoMapper.xml
blog-spring/: Dockerfile  README.md  pom.xml
blog-spring/src/main/java/club/neters/blog/: BlogSpringApplication.java
blog-spring/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
blog-spring/src/main/resources/mapper/primary/: GuestbookMapper.xml  ModulePermissionMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleModulePermissionMapper.xml  TestMuchTableResultMapper.xml  TopicMapper.xml  UserRoleMapper.xml
blog-spring/src/test/java/club/neters/blog/: BlogSpringApplicationTests.java
(+189 files in other folders)
